<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThresholdWindow</class>
 <widget class="QMainWindow" name="ThresholdWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Threshold</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QwtPlot" name="histogramPlot"/>
    </item>
    <item row="1" column="0">
     <widget class="QSlider" name="thresholdSlider">
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Mode</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="2">
        <widget class="QRadioButton" name="toZeroRadioButton">
         <property name="text">
          <string>To zero</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QRadioButton" name="truncateRadioButton">
         <property name="text">
          <string>Truncate</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QRadioButton" name="normalRadioButton">
         <property name="text">
          <string>Normal</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="invertedCheckBox">
        <property name="text">
         <string>Inverted</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="otsuCheckBox">
        <property name="text">
         <string>Otsu</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="okPushButton">
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelPushButton">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
   <zorder>invertedCheckBox</zorder>
   <zorder>okPushButton</zorder>
   <zorder>cancelPushButton</zorder>
   <zorder>otsuCheckBox</zorder>
   <zorder>histogramPlot</zorder>
   <zorder>thresholdSlider</zorder>
   <zorder>groupBox</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
